# Application Configuration
VERSION=0.1.0
APP_TITLE=Tob人事システム
PROJECT_NAME=Tob-HR
APP_DESCRIPTION=Description
DEBUG=true

# CORS Configuration
CORS_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# Upload Configuration
UPLOAD_DIR=uploaded_files

# Security
SECRET_KEY=3488a63e1765035d386f05409663f55c83bfae3b3c61a932744b20ad14244dcf

# Server Configuration
SERVER_HOST=54.248.142.194
DOMAIN_HOST=etalk.tob.co.jp

# External Service URLs - 部署时请根据环境修改这些URL
SSO_BASE_URL=http://13.158.219.191:8081/admin-api/system
PROCESS_BASE_URL=http://13.158.219.191:8081/admin-api/bpm/starter

# Database Configuration - MySQL
MYSQL_HOST=54.248.142.194
MYSQL_PORT=42106
MYSQL_USER=root
MYSQL_PASSWORD=JaTobpanese001.,.
MYSQL_DATABASE=easywork-main

# Timezone
TIMEZONE=Asia/Tokyo
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S